{
  "name": "paustian-consulting",
  "version": "1.0.0",
  "description": "PaustianConsulting is a company that helps you maximize you coorporations Facility Management",
  "author": "Atnas - Claus Marín Kaiser",
  "private": true,
  "scripts": {
    "build": "yarn html && yarn css && yarn scripts && yarn assets && yarn meta",
    "build:watch": "yarn build && yarn watch",
    "html": "copyfiles -u 1 \"src/**/*.html\" \"dist\"",
    "css": "yarn css:vendor && yarn css:minify && yarn css:autoprefix",
    "css:vendor": "copyfiles -f \"node_modules/reset-css/reset.css\" \"dist/reset-css\"",
    "css:minify": "node-sass --include-path src src/styles.scss --output-style compressed --output src dist/styles.css",
    "css:autoprefix": "postcss --use autoprefixer --replace compressed dist/styles.css",
    "scripts": "yarn scripts:minify && yarn scripts:vendor && yarn scripts:gtag",
    "scripts:minify": "uglifyjs src/script.js -o dist/script.min.js",
    "scripts:vendor": "copyfiles -f \"node_modules/jquery/dist/jquery.min.js\" \"dist/libs-polyfills/jquery\"",
    "scripts:gtag": "copyfiles -f \"src/gtag.js\" \"dist\"",
    "assets": "copyfiles -u 1 \"src/assets/**/*.*\" \"dist\"",
    "meta": "copyfiles -u 1 \"src/meta/**/*.*\" \"dist\" && copyfiles -f \"src/browserconfig.xml\" \"dist\"",
    "watch": "onchange \"src/**/*.{html,scss,js}\" -- yarn watch:build",
    "watch:build": "yarn html && yarn css && yarn scripts:minify"
  },
  "devDependencies": {
    "autoprefixer": "10.4.0",
    "copyfiles": "2.4.1",
    "html-validator-cli": "7.0.1",
    "node-sass": "7.0.0",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.4.4",
    "postcss-cli": "9.0.2",
    "reset-css": "5.0.1",
    "uglify-es": "3.3.9"
  },
  "dependencies": {
    "jquery": "3.6.0"
  }
}
