{
  "name": "paustian-consulting",
  "version": "1.0.0",
  "description": "PaustianConsulting is a company that helps you maximize you coorporations Facility Management",
  "author": "Atnas - Claus Marín Kaiser",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "postinstall:watch": "npm run build && npm run watch",
    "build": "npm run html && npm run css && npm run scripts && npm run assets",
    "html": "npm run html:home && npm run html:work && npm run html:blog",
    "html:home": "copyfiles -f src/index.html dist",
    "html:work": "copyfiles -f src/work/index.html dist/work",
    "html:blog": "copyfiles -f src/blog/index.html dist/blog",
    "css": "npm run css:vendor && npm run css:minify && npm run css:autoprefix",
    "css:vendor": "copyfiles -f node_modules/reset-css/reset.css dist/reset-css",
    "css:minify": "node-sass --include-path src src/styles.scss --output-style compressed --output src dist/styles.css",
    "css:autoprefix": "postcss --use autoprefixer --replace compressed dist/styles.css",
    "scripts": "npm run scripts:minify && npm run scripts:vendor && npm run scripts:gtag",
    "scripts:minify": "uglifyjs src/script.js -o dist/script.min.js",
    "scripts:vendor": "copyfiles -f node_modules/jquery/dist/jquery.min.js dist/libs-polyfills/jquery",
    "scripts:gtag": "copyfiles -f src/gtag.js dist",
    "assets": "npm run assets:copy && npm run icons && npm run meta",
    "assets:copy": "copyfiles -f src/assets/*.* dist/assets && copyfiles -f src/assets/partners/*.* dist/assets/partners && copyfiles -f src/assets/patterns/*.* dist/assets/patterns",
    "icons": "npm run icons:copy && npm run icons-3d:copy",
    "icons:copy": "copyfiles -f src/assets/icons/*.svg dist/assets/icons",
    "icons-3d:copy": "copyfiles -f src/assets/icons/3d/*.svg dist/assets/icons/3d",
    "meta": "copyfiles -f src/meta/*.* dist/meta && copyfiles -f src/browserconfig.xml dist",
    "watch": "onchange \"src/**/*.{html,scss,js}\" -- npm run watch:build",
    "watch:build": "npm run html && npm run css && npm run scripts:minify"
  },
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "copyfiles": "2.1.1",
    "html-validator-cli": "7.0.0",
    "node-sass": "4.13.0",
    "npm-run-all": "4.1.5",
    "onchange": "6.1.0",
    "postcss-cli": "7.0.0",
    "reset-css": "5.0.1",
    "uglify-es": "3.3.9"
  },
  "dependencies": {
    "jquery": "3.4.1"
  }
}
